# soapwebservice

./: pom.xml  readme.md
src/main/java/com/soapservice/soapservice/: SoapserviceApplication.java  WebServiceConfig.java
src/main/java/com/soapservice/soapservice/endpoint/: BooksEndpoint.java
src/main/java/com/soapservice/soapservice/entity/: Book.java  BookRepository.java  GetBookRequest.java  GetBookResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: books.xsd
src/test/java/com/soapservice/soapservice/: SoapserviceApplicationTests.java
